<div class="jumbotron text-center">
	<h1>Make a Donation</h1>
	
<div ng-controller="donateController">
	<div class="row">
    <div class="col-md-6 col-md-offset-3">

      <form ng-submit="addDonation()"
        style="margin-top:30px;">
        <h3>Add a new Donation</h3>

        <div class="form-group" align="center">
          <select ng-model="paymenttype" class="form-control" ng-options="option.name for option in options" ng-style="{'width': 100 + 'px'}">
          </select>
        </div>
        <div class="form-group" align="center">
          <input type="number"
          class="form-control"
          placeholder="Amount"
          ng-model="amount"
          ng-style="{'width': 100 + 'px'}"></input>
        </div>
        <button type="submit" class="btn btn-primary">Donate</button>
      </form>

    </div>
  </div>
</div>